spring.h2.console.enabled=true
spring.sql.init.platform = h2
spring.datasource.url=jdbc:h2:mem:ankit
#spring.datasource.url=jdbc:mysql://localhost:3306/databasename
#spring.datasource.username=root1234
#spring.datasource.password=root